{
    "cSpell.words": [
        "Ayaka",
        "Bằng",
        "BASEUS",
        "biến",
        "Bình",
        "Cách",
        "CĂNG",
        "chạy",
        "Chính",
        "Chọn",
        "chống",
        "Chống",
        "chốt",
        "Chưa",
        "chức",
        "CRRJU",
        "CUENA",
        "Cùng",
        "CUỐI",
        "Đăng",
        "Danh",
        "dịch",
        "điện",
        "Điều",
        "đỉnh",
        "Doanh",
        "đồng",
        "dùng",
        "dụng",
        "đựng",
        "Dương",
        "GIẢM",
        "Giản",
        "giày",
        "Giúp",
        "hàng",
        "hãng",
        "hành",
        "Hiệu",
        "hoặc",
        "hoàn",
        "Kamisato",
        "Kênh",
        "khẩu",
        "khoản",
        "không",
        "kiếm",
        "Kiện",
        "Lịch",
        "lượng",
        "LWCC",
        "Miko",
        "Minh",
        "năng",
        "ngay",
        "nghe",
        "ngoài",
        "Ngọt",
        "Người",
        "nhân",
        "Nhân",
        "Nhận",
        "Nhập",
        "nhất",
        "nhiều",
        "Ninh",
        "nước",
        "Nước",
        "OLEVS",
        "PHẨM",
        "phát",
        "Phong",
        "QUẦN",
        "Quang",
        "Quên",
        "Quốc",
        "Raiden",
        "RINH",
        "sách",
        "sáng",
        "shipxtra",
        "Shopdacbiet",
        "Shopee",
        "Suốt",
        "thạch",
        "Thạch",
        "thấm",
        "Thấm",
        "tháng",
        "thành",
        "Thao",
        "Thấp",
        "thêm",
        "theo",
        "thép",
        "Thép",
        "thích",
        "thiết",
        "THỜI",
        "Thông",
        "thuật",
        "thương",
        "thường",
        "Tiếng",
        "TRANG",
        "triệu",
        "trong",
        "trọng",
        "TUẦN",
        "việc",
        "Việt",
        "voucherxtra",
        "vuông",
        "Xanh",
        "Xtra",
        "xuất"
    ]
}